# avigeya-project-board

./: .gitignore  jest.setup.js  package.json
backend/: .gitignore  HELP.md  gemini_dev_journal.md  pom.xml
backend/src/main/java/com/avigeya/projectboard/: ProjectboardApplication.java
backend/src/main/java/com/avigeya/projectboard/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/avigeya/projectboard/controller/: ConnectionsController.java  InitialDataController.java  InitialDataRequest.java  ProjectController.java  TaskController.java
backend/src/main/java/com/avigeya/projectboard/domain/: Project.java  ProjectMember.java  ProjectStage.java  Stage.java  Status.java  Task.java  TaskMember.java  User.java
backend/src/main/java/com/avigeya/projectboard/dto/: AppDataDto.java  InitialDataDto.java  InitialDataRequest.java  ProjectDto.java  ProjectMemberDto.java  ProjectMemberUpdateRequest.java  ProjectStageDto.java  StageDto.java  StatusDto.java  TaskBatchUpdateRequest.java  TaskDto.java  TaskMemberUpdateRequest.java  UserDto.java
backend/src/main/java/com/avigeya/projectboard/exception/: ResourceNotFoundException.java
backend/src/main/java/com/avigeya/projectboard/repository/: ProjectMemberRepository.java  ProjectRepository.java  ProjectStageRepository.java  StageRepository.java  StatusRepository.java  TaskMemberRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/avigeya/projectboard/service/: AppDataService.java  AppDataServiceImpl.java  ConnectionsService.java  InitialDataService.java  ProjectService.java  ProjectServiceImpl.java  ResourceNotFoundException.java  TaskControllerTest.java  TaskService.java  TaskServiceImpl.java  TelegramValidationService.java  store.test.js
backend/src/main/resources/: AvigeyaProjectDataBase - ProjectMembers.csv  AvigeyaProjectDataBase - Projects.csv  AvigeyaProjectDataBase - Tasks.csv  AvigeyaProjectDataBase - Users.csv  AvigeyaProjectDataBase-ProjectStages.csv  AvigeyaProjectDataBase-Stages.csv  AvigeyaProjectDataBase-Statuses.csv  AvigeyaProjectDataBase-TaskMembers.csv  application.properties
backend/src/test/java/com/avigeya/projectboard/: ProjectboardApplicationTests.java
frontend/: gemini_dev_journal.md  package-lock.json  package.json  server.js
frontend/config/: constants.js
frontend/dataAccess/: googleSheetsService.js  telegramService.js
frontend/public/: index.html
frontend/public/css/: styles.css
frontend/public/js/: ApiResponse.java  api.js  auth.js  handleSaveActiveTask.test.js  handlers.js  handlers.test.js  main.js  store.js
frontend/public/js/data/: employees.js  statuses.js
frontend/public/js/ui/: modals.js  render.js  render.test.js  utils.js
frontend/routes/: authRoutes.js  taskRoutes.js
frontend/services/: taskService.js
