spring.application.name=projectboard
spring.datasource.url=jdbc:postgresql://localhost:5432/projectboard_db
spring.datasource.username=postgres
spring.datasource.password=Fashidoku2905!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true